REACT_APP_EMAILJS_PUBLIC_KEY="5T4CURLT0nXJUo_12"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51OFZECC2UBYEQyWBlB96xMVUECeEhInsINSjl4eZ7TpM24jms3gCFKMaxlIMOUkhvQ3gbG0mwup0HDlhSD3qDyBR00aiL5CI8t"
STRIPE_PRIVATE_KEY=sk_test_51OFZECC2UBYEQyWBvsZ6dU84PpNyAkJpd85KZpNWQowy8i67K7lsBPUS2lQ9bJacPZz9ctzv7FWFOWzotKTYDhsz002Qn0aEdi