name: Vercel Production Deployment
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
on:
  push:
    branches:
      - main
jobs:
  Deploy-Production:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Pull Vercel Environment Information
        run: |
          cd Client
          vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }} || true
      - name: Remove package-lock.json
        run: |
          cd Client
          rm -rf package-lock.json
      - name: Install dependencies in Client directory
        run: |
          cd Client
          npm install
      - name: Install Vercel CLI
        run: |
          cd Client
          npm install --global vercel@latest
      - name: Build Project Artifacts
        run: |
          cd Client
          vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}
      - name: Deploy Project Artifacts to Vercel
        run: |
          cd Client
          vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
